# SpringBoot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/sws/: Main.java
src/main/java/kr/co/sws/springbootSWS/: Member.java  MemberRepository.java  SpringbootSWSApplication.java  TestController.java  TestService.java
src/main/java/kr/co/sws/springbootSWS/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/kr/co/sws/springbootSWS/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/kr/co/sws/springbootSWS/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/kr/co/sws/springbootSWS/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/kr/co/sws/springbootSWS/domain/: Article.java  RefreshToken.java  User.java
src/main/java/kr/co/sws/springbootSWS/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/kr/co/sws/springbootSWS/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/kr/co/sws/springbootSWS/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/kr/co/sws/springbootSWS/util/: CookieUtil.java
src/main/resources/: data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  oauthLogin.html
src/test/java/: JUnitCycleTest.java  JUnitTest.java
src/test/java/kr/co/sws/springbootSWS/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/kr/co/sws/springbootSWS/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
